# SSM2021

./: .gitignore
admin-parent/: EditOnLine  pom.xml
admin-parent/admin-component/: pom.xml
admin-parent/admin-component/src/main/java/com/jinhao/crowd/interceptor/: LoginInterceptor.java
admin-parent/admin-component/src/main/java/com/jinhao/crowd/mapper/: AdminMapper.java  RoleMapper.java
admin-parent/admin-component/src/main/java/com/jinhao/crowd/mvc/config/: CrowdExceptionResolver.java
admin-parent/admin-component/src/main/java/com/jinhao/crowd/mvc/handler/: AdminHandler.java  RoleHandler.java  TestHandler.java
admin-parent/admin-component/src/main/java/com/jinhao/crowd/service/api/: AdminService.java  RoleService.java
admin-parent/admin-component/src/main/java/com/jinhao/crowd/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
admin-parent/admin-entity/: pom.xml
admin-parent/admin-entity/src/main/java/com/jinhao/crowd/entity/: Admin.java  AdminExample.java  Role.java  RoleExample.java
admin-parent/admin-webui/: pom.xml
admin-parent/admin-webui/src/main/resources/: spring-persist-mybatis.xml  spring-web-mvc.xml
admin-parent/admin-webui/src/main/resources/mybatis/mapper/: RoleMapper.xml
admin-parent/admin-webui/src/main/webapp/WEB-INF/: admin-edit.jsp  admin-login.jsp  admin-page.jsp  include-head.jsp  include-sidebar.jsp  role-page.jsp  target.jsp
admin-parent/admin-webui/src/main/webapp/crowd/: my-role.js
admin-parent/admin-webui/src/test/java/: JDBCTest.java  StringTest.java
common-reverse/: pom.xml
common-reverse/src/main/resources/: generatorConfig.xml
common-util/: pom.xml
common-util/src/main/java/com/jinhao/crowd/exception/: AccessForbiddenException.java  LoginAcctRepeatForUpdateException.java  LoginFailedException.java
common-util/src/main/java/com/jinhao/crowd/util/: CrowdConstant.java  CrowdUtil.java  ResultEntity.java
common-util/src/test/java/com/jinhao/crowd/: AppTest.java
